# java-pagination-memory-manager

./: .gitignore  RELATORIO.md  pom.xml
src/main/java/memory/: LogicalMemory.java  Main.java  MemoryManager.java  PagesTable.java  PhysicalMemory.java  Process.java
src/test/java/memory/: MemoryManagerTest.java
